<!DOCTYPE html>
<html lang="zh-HK">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Cheng Lok Yi</title>
  <style>
   #nav {
    position: relative;
    border:none;
    border-radius: 10em;
    display: flex;
    list-style: none;
    background:#d7bc97;
    padding: 10px;
   }
   #nav li a {
    position: relative;
    padding: 15px 50px;
    font: 500 20px '优设标题黑';
    border:none;
    outline:none;
    color: #48251a(70, 100, 180);
    disply:inline-block;
    text-decoration: none;
    z-index: 3;
   }
   .slide1,
   .slide2{
    position:absolute;
    display:inline-block;
    height:60px;
    border-radius:10em;
    transition:all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05)
   }
   .slide1 {
    background-color: #FFFFFF(170,190,255);
    z-index: 2;}

   .slide2 {
    opacity:0;
    background-color:#eae5e3(170,190,255, .5);
    z-index: 1;
    box-shadow:0 0 20px #ffffffaa inset;
   }
   .squeeze {
    transform: scale(0.9);
   }
   .responsive-img {
    max-width:90%;
    max-height:90%;
    height:auto;
    width:auto;
    margin-left: -20px;
    border-radius:50px;
   }
   *{margin: 0;
   padding: 0;}
   body {
    height: 100vh;
   }
   .container {
    width: 100%;
    height: 100%;
    display:fiex;
    justify-content:center;
    align-items:center;
   }
   .container h2 {
    font-size: 70px;
    font-weight: bold;
   }
   .image{
    width: 100%;
    height: auto;
   }
   .text{
    position: absolute;
    top: 220px;
    left: 90px;
   }
   .tt{
    position: absolute;
    top: 450px;
    left: 90px;
   }
  </style>
 </head>
 
 <header>
<ul id="nav" style="margin-top: 20px;">
 <li class="slide1"></li>
 <li class="slide2"></li>
 <li><a href="#home" style="color: #48251A;"><strong style="font-weight: 1000;">Home</strong></a></li></strong>
 <li><a href="#me" style="color: #48251A;"><strong></strong>About Me</strong></a></li>
 <li><a href="#" style="color: #48251A;">Kalimba</a></li>
 <li><a href="#" style="color: #48251A;">Viden Show</a></li>
 <li><a href="#" style="color: #48251A;">timeline</a></li>
</ul>
 </header>
 <body>
  <section id="home">
<img src="Pano.jpg" alt="home page photo" class="responsive-img" style="margin-top:20px;">

  <div class="container">
   <h1 class="text" style="color:#FFFFFF;
    font-size: 140px;">Hello!</h1>
   <h2 class="tt" style="color:#F3DEBA"><span class="type">I</span></h2>
  </div>

  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  <script>
   var typed = new Typed('.type', {
    strings: ['I am Michelle','Welcome to my website!'],
    typeSpeed: 120,
    loop: true,
    backSpeed: 90
   })
  </script>
 
 <section id="me">
  <h1 style="color:#48251A;font-size: 50px;">---About Me---</h1>
 </section>
 </body>
 
  <script>
  $("#nav a").on("click",function() {
   var position=$(this).parent().position();
   var width=$(this).parent().width();
   $("#nav .slide1").css({opacity: 1, left:+position.left, width: width});
  });
  $("#nav a").on("mouseover",function(){
   var position = $(this).parent().position();
   var width = $(this).parent().width();
   $("nav .slide2").css({opacity: 1, left:+position.left,width: width}).addClass("squeeze");
  });
  $("nav a").on("mouseout",function(){
   $("nav .slide2").css({opacity: 0}).removeClass("squeeze");
  });
  var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
  var current=$("li:nth-of-type(3) a").position();
  $("#nav .slide1".css({left: +current.left,width: currentWidth });
 </script>
</html>
