<!DOCTYPE html>
<html lang="zh-HK">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="styleshsst" type="text/css">
  <title>Kalimba</title>
  <style>
   #nav {
    position: relative;
    border:none;
    border-radius: 10em;
    display: flex;
    list-style: none;
    background:#d7bc97;
    padding: 10px;
   }
   #nav li a {
    position: relative;
    padding: 15px 50px;
    font: 500 20px '优设标题黑';
    border:none;
    outline:none;
    color: #48251a(70, 100, 180);
    disply:inline-block;
    text-decoration: none;
    z-index: 3;
   }
   .slide1,
   .slide2{
    position:absolute;
    display:inline-block;
    height:60px;
    border-radius:10em;
    transition:all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05)
   }
   .slide1 {
    background-color: #FFFFFF(170,190,255);
    z-index: 2;}

   .slide2 {
    opacity:0;
    background-color:#eae5e3(170,190,255, .5);
    z-index: 1;
    box-shadow:0 0 20px #ffffffaa inset;
   }
   .squeeze {
    transform: scale(0.9);
   }
  </style>
  <header>
   <ul id="nav" style="margin-top: 20px;">
 <li class="slide1"></li>
 <li class="slide2"></li>
 <li><a href="#home" style="color: #48251A;"><strong style="font-weight: 1000;">Home</strong></a></li></strong>
 <li><a href="#me" style="color: #48251A;"><strong></strong>About Me</strong></a></li>
 <li><a href="#" style="color: #48251A;">Kalimba</a></li>
 <li><a href="#" style="color: #48251A;">Video Show</a></li>
 <li><a href="#" style="color: #48251A;">timeline</a></li>
</ul>
  </header>
 </head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $("#nav a").on("click", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width()*0.9;
        $("#nav .slide1").css({ opacity: 1, left: +position.left, width: width });
    });
    $("#nav a").on("mouseover", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide2").css({ opacity: 1, left: +position.left, width: width }).addClass("squeeze");
    });
    $("#nav a").on("mouseout", function () {
        $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
    });
    var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
    var current = $("li:nth-of-type(3) a").position();
    $("#nav .slide1").css({ left: +current.left, width: currentWidth });
</script>

</html>
